[33mcommit 06eca39a144df5d5157c2a07c333694753eeb1e6[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 11:38:21 2020 +0530

    option for adding border around bar
    
    draw border around bar or underline only

[33mcommit e167bcaf4e0077babac255fda58117f9d2fead6d[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 11:21:32 2020 +0530

    fixed bug in cycleview
    
    when cycleview is called with arg 3 multiple times
    it causes dwm to crash
    
    simple fix in for loop condition fixed it

[33mcommit d8b317c10281c30f15ddf25cb2174a7cfcb66bf5[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 10:25:08 2020 +0530

    added bar underline

[33mcommit 18aab5e85dde1f04c5837c3fb2d544ded945fecc[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 09:56:29 2020 +0530

    .

[33mcommit cf0893fc9c48be49c6f9c558d65802af2454db92[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 09:26:28 2020 +0530

    .

[33mcommit b3d0fed008b62dc4a7e5d8055afcb3ab9974defc[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 26 09:06:20 2020 +0530

    .

[33mcommit 4e1149b3a6f983b3f7491c4c182cf8531d5b9616[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Mon Aug 24 08:33:59 2020 +0530

    .

[33mcommit 08638dc2ebc768ed1056c89ee951b96f5200b6ab[m[33m ([m[1;32msystray_patch[m[33m, [m[1;32mdwm_ipc_patch[m[33m)[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Mon Aug 24 04:41:31 2020 +0530

    fixed centre title
    
    when all tags were active title shifts a bit right
    which is not intended behaviour
    
    fixed the position of title to get desired behaviour

[33mcommit 1484cfde7e7f15dda44f0b198bde6854baa3016b[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Mon Aug 24 04:37:10 2020 +0530

    fixed cycleview function

[33mcommit 4c8aa2bf106ad760af39aa198cd36dd332c05c8b[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sun Aug 23 20:18:39 2020 +0530

    added urgent color scheme

[33mcommit 991067295556f7aac295361e20756b4f51423fc1[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sun Aug 23 05:53:28 2020 +0530

    Create a size and position rule
    
    specify height , width , x and y position to floatinf windows in rules

[33mcommit 31c57fb566d5342a317c1652e67bc977512d80db[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sun Aug 23 05:09:55 2020 +0530

    .

[33mcommit 53ecf357df30fdb7399e72bbdcfa74f0811837e9[m
Merge: e71ff4c ff4fc4f
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 08:22:47 2020 +0530

    Merge branch 'master' of github.com:dhruvSHA256/dwm into master

[33mcommit e71ff4c3a07ee9a86068b2da12000970e13567c9[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 08:17:22 2020 +0530

    fixed cycleview function

[33mcommit ff4fc4ff00eafc04bd53f7ad7fcab273e53310bb[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 05:26:35 2020 +0530

    Update README.md

[33mcommit 01ea0725bd98c0023d8a7aa756d771e6b3f875ba[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 05:23:24 2020 +0530

    added dwm.png

[33mcommit 38f8490dfa34ed2b259d8a3a884410f020d9fe32[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 05:13:03 2020 +0530

    .

[33mcommit 9f84eafa08d9adbc0601dbea7a59d81b6c8c9087[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Sat Aug 22 05:10:08 2020 +0530

    refactored config.h

[33mcommit a533f19974d5b4f076c1c5461f4c4aaa8fe836a7[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Thu Aug 13 07:56:58 2020 +0530

    .

[33mcommit 1bb4e9fa903623b99d51a846db34a27ff5ab4df6[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Thu Aug 13 07:56:32 2020 +0530

    .

[33mcommit 19367e2c72e5385dfebef8ac5153b7e9096dd9a5[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 12 12:21:39 2020 +0530

    add option to disable title

[33mcommit 2a32aa99d56bc564eea81a8e71d7e6a9a8d60a84[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Wed Aug 12 12:10:52 2020 +0530

    centered title

[33mcommit 5e1decbdb8404efd040a3c204d5d20eae602c848[m
Author: DHruv <dhruv.sha256@gmail.com>
Date:   Mon Aug 10 17:55:25 2020 +0530

    patched for clickable dwmblocks

[33mcommit 4d776e3f894716864cec54006edf9d6c34f78277[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 8 03:37:50 2020 +0530

    .

[33mcommit db96c5cc6b0638842141ee666b1d6ac13ff8a45a[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 22:41:16 2020 +0530

    .

[33mcommit d543b27b17fdc35aae2d91100207a18851da6788[m
Merge: 78dbd93 da51bcf
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 19:16:09 2020 +0530

    Merge branch 'master' of github.com:dhruvSHA256/dwm into master

[33mcommit 78dbd9385b3167c015d485c01a5d0675072bfd2c[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 19:15:50 2020 +0530

    .

[33mcommit da51bcf53811cedfe36634dfb8e7b9e65283facc[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 18:58:47 2020 +0530

    Update README.md

[33mcommit 0e49148ef58914e61bfd3b84caa279b9a71db4ad[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 18:56:03 2020 +0530

    fixed cfact in most of the layout
    refactored goyo mode

[33mcommit db5a9c125d1933a090396f62d5cfaa9e8d606873[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 17:54:42 2020 +0530

    fixed gaps in all layout

[33mcommit 70ca421edb3bdf8d06008b0b0cde0e6e6047eeb6[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 17:26:45 2020 +0530

    fixed gaps in grid layout

[33mcommit d7769a53658f684be31c154c8ae8901ceffd77c9[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 17:22:35 2020 +0530

    removed deck layout

[33mcommit 96fad707a46d8351b8ccee2e37ad8ff85dc0b2bf[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 17:20:22 2020 +0530

    fixed gaps in bstack layout

[33mcommit a2040b9dc3c4972c52811520d341b7f094fa6a40[m
Author: Dhruv SHarma <dhruv.sha256@gmail.com>
Date:   Sat Aug 1 17:16:23 2020 +0530

    fixed gaps in centeredfloatingmaster layout

[33mcommit 14d3729151020b352783d0333f86f7396cce397a[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Fri Jul 31 12:23:01 2020 +0530

    refactored goyo mode
    if goyo mode is enabled set borderpx to 0

[33mcommit 8dee434a4a6fdb6c91c2e4ed8ae54f31c0f98ee2[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Fri Jul 31 12:00:02 2020 +0530

    fixed goyo mode
    goyo mode toggles tiling layout

[33mcommit 36c1a7d920a43af0a5bf1db2dd9d95295ffd846c[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Fri Jul 31 11:49:56 2020 +0530

    added goyo mode
    goyo mode toggle gaps and fullscreen

[33mcommit 0a98f57be7f3473740744804adf19492a51f1cbd[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Wed Jul 29 22:42:47 2020 +0530

    .

[33mcommit f015dcd8f55bf0820ac075a4ee224e483a9abb9b[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Sat Jul 25 11:28:56 2020 +0530

    changed fonts

[33mcommit 1fb0dd14a796165ec695d5d968db8673f836278f[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Sat Jul 25 11:19:17 2020 +0530

    changed fonts

[33mcommit 1269d8ab1564ab693ee91373160814795d373a8e[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Mon Jul 20 05:39:22 2020 +0530

    changed keybindings

[33mcommit 66a2aaa5c663008cd6425d02676f2608f442bb9e[m
Author: Dhruv SHarma <dhruv.sah256@gmail.com>
Date:   Sun Jul 19 06:04:10 2020 +0530

    added cycle occupied tag movement

[33mcommit b6e9bcd3a86d28c06f52929e04bf5e1dcbb3081d[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 15 07:29:55 2020 +0530

    patch : dwm-moveresize-20200609-46c8838.diff

[33mcommit 5395e4f354fce30146fc45e2d9cbfac1305c6ee0[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 15 07:23:15 2020 +0530

    patch : dwm-alternativetags-6.2.diff

[33mcommit f30fd07de0f8b86902b9d4f1e0877502cd7ad694[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 15 07:13:18 2020 +0530

    patch : dwm-selectivefakefullscreen-20200513-f09418b.diff

[33mcommit a184caa0c4f8891a791dfee9a5f2bf067ae3d3d8[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 15 06:37:29 2020 +0530

    .

[33mcommit 0875d28bda67eb63bbea77d981ce128c11ce7b33[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sun Jul 12 03:48:11 2020 +0530

    added cycletags func

[33mcommit b03dfac266445fa3d72808ba789c5c141ef218e4[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Jul 11 09:22:34 2020 +0530

    .

[33mcommit a7443fddadde8cf47681e1ce2ae2305e8d20ed1b[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Fri Jul 10 05:56:46 2020 +0530

    added layouts

[33mcommit 3e4eb0ee61856023fe855c8158771be463600da9[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Fri Jul 10 03:30:04 2020 +0530

    bug in status removed status2d patch

[33mcommit cd0203665c1a8e1c1d37af9a9865c318d0d02087[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 8 21:31:35 2020 +0530

    patch : dwm-bar-height-6.2.diff (error in status)

[33mcommit 8bc73994152d360d7d4bbc2de8e5c4794b230f68[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 8 21:23:53 2020 +0530

    fixed status2d and bar padding

[33mcommit a817990f36312d072080e3e2ceeb9dd7ba864ee0[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 8 21:02:42 2020 +0530

    patch : dwm-colorbar-6.2.diff

[33mcommit 75c4b81468ce93a874680b4ecc59497628559836[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 8 20:42:16 2020 +0530

    patch : dwm-status2d-20200508-60bb3df.diff

[33mcommit bdb526ac398b233deb8f52975374eaa8747e3414[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Wed Jul 8 20:33:36 2020 +0530

    .

[33mcommit 230ff0ebf6349a1b61587e135f098e85be363433[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Tue Jul 7 15:28:58 2020 +0000

    patched emoji fonts

[33mcommit 569593550fa60dd8fb8a0896c2425ad512a7b58b[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Mon Jul 6 04:28:40 2020 +0000

    patch : dwm-cool-autostart-6.2.diff

[33mcommit 0f432e1a396448885494350f409361a34bb14a91[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Mon Jul 6 03:48:28 2020 +0000

    patch : dwm-cyclelayouts-20180524-6.2.diff

[33mcommit b3c4368798dd025dcbe3347ce778a97cbcf7b79c[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Mon Jul 6 03:44:32 2020 +0000

    patch : fibonacci layout

[33mcommit 5e470f8c3edc1b6402e9badc8efa10e6919b47fd[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Mon Jul 6 02:36:05 2020 +0000

    patch : dwm-vanitygaps-20200610-f09418b.diff

[33mcommit bb87a944999f3f74a485d2b7d38ece1d83f8f0c8[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sun Jul 5 19:03:17 2020 +0000

    patch : dwm-actualfullscreen-20191112-cb3f58a.diff

[33mcommit 8689b76cea785966aa576d7b1f6083d5df08c419[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sun Jul 5 00:07:19 2020 +0000

    added tag icons

[33mcommit 6285560aa32effee1f2f099e57c8897f84fb019c[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Jul 4 14:13:21 2020 +0000

    patch : dwm-swallow-20200522-7accbcf.diff

[33mcommit ae55c25f6cf22f736d3f99904cedbd6b2b475238[m
Merge: a08b2ff 530dcba
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Jul 4 00:55:52 2020 +0000

    Merge branch 'master' of github.com:dhruvSHA256/dwm

[33mcommit a08b2ffe1ea0e3171bc317c5b420f37d5843415e[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Sat Jul 4 00:52:51 2020 +0000

    init commit

[33mcommit 530dcbabc8a21006094cdac012390ab7f6a1bfad[m
Author: Dhruv Sharma <dhruv.sha256@gmail.com>
Date:   Fri Jul 3 18:58:08 2020 +0000

    Initial commit
